<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f4f6f9;
            min-height: 100vh;
            font-size: 1rem;
            color: #333;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        .container {
            display: flex;
            min-height: 100vh;
            width: 100%; /* Ensure container fits within viewport width */
        }

        /* Sidebar Styles */
        .sidebar {
            width: 280px;
            background: #fff;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 0;
            position: relative;
        }

        .profile {
            padding: 20px;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 20px;
        }

        .profile-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .custom-avatar-img img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }

        .profile-name {
            font-weight: 600;
            color: #333;
        }

        .profile-email {
            font-size: 0.875rem;
            color: #888;
        }

        .nav-section {
            margin-bottom: 30px;
        }

        .nav-title {
            padding: 0 20px;
            font-size: 0.875rem;
            text-transform: uppercase;
            color: #888;
            margin-bottom: 10px;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #555;
            text-decoration: none;
            font-size: 1rem;
            transition: background-color 0.2s, color 0.2s;
        }

        .nav-item:hover {
            background-color: #e0e0e0;
            color: #000;
        }

        .nav-item.active {
            background-color: #d0d0d0;
            color: #000;
        }

        .nav-item i {
            width: 24px;
        }

        .logout {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: #dc3545;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1rem;
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px; /* Add padding to prevent content from touching the edges */
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
            justify-content: flex-start; /* Align items to the top */
            height: 100vh; /* Ajustar la altura para que ocupe todo el viewport */
            text-align: left; /* Align text to the left */
        }

        .page-title {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 30px;
            color: #333;
            text-align: left; /* Align title to the left */
            width: 100%; /* Ensure title takes full width */
        }

        .controls {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            width: 100%; /* Ensure controls take full width */
            justify-content: center; /* Center controls horizontally */
        }

        .filter-dropdown {
            position: relative;
            min-width: 200px;
        }

        .filter-dropdown select {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            appearance: none;
            background: #fff;
            font-size: 1rem;
            color: #555;
        }

        .search-box {
            flex: 1; /* Allow search box to take available space */
            position: relative;
        }

        .search-box input {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            color: #555;
        }

        .refresh-btn {
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #fff;
            color: #555;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 1rem;
            transition: background-color 0.2s, color 0.2s;
        }

        .refresh-btn:hover {
            background-color: #e0e0e0;
            color: #000;
        }

        /* Table Styles */
        .table-container {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            font-size: 0.75rem; /* Make font size smaller */
            width: 100%; /* Adjust width to span entire main content */
            margin: 0 auto; /* Center table-container within container */
            text-align: center; /* Center content */
        }

        th {
            text-align: center; /* Center table headers and cells */
            padding: 10px 15px; /* Adjust padding to fit smaller font size */
            font-size: 1rem;
            font-weight: 600;
            color: #555;
            border-bottom: 1px solid #eee;
            background: #f9f9f9;
        }

        td {
            text-align: center; /* Center table headers and cells */
            padding: 10px 15px; /* Adjust padding to fit smaller font size */
            font-size: 1rem;
            color: #333;
            border-bottom: 1px solid #eee;
            word-wrap: break-word; /* Break long words to fit within cells */
        }

        tr:hover {
            background-color: #f4f6f9;
        }

        .customer-id {
            font-family: monospace;
        }

        .details-btn {
            padding: 8px 16px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #fff;
            color: #555;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 1rem;
            transition: background-color 0.2s, color 0.2s;
        }

        .details-btn:hover {
            background-color: #e0e0e0;
            color: #000;
        }

        /* Pagination Styles */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            border-top: 1px solid #eee;
            background: #f9f9f9;
        }

        .rows-per-page {
            display: flex;
            align-items: center;
            gap: 12px;
            color: #555;
            font-size: 1rem;
        }

        .rows-select {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            color: #555;
        }

        .page-controls {
            display: flex;
            gap: 8px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background: #fff;
            color: #555;
            cursor: pointer;
            transition: background-color 0.2s, color 0.2s;
        }

        .page-btn:hover {
            background-color: #e0e0e0;
            color: #000;
        }
    </style>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="profile">
                <div class="profile-info">
                    <a href="Home.html">
                        <div class="custom-avatar">
                            <img src="./images/logo.png" alt="Logo" style="width: 100%; height: 100%; ">
                        </div>
                    </a>
                    <div>
                        <div class="profile-name">Oscar Vivas</div>
                        <div class="profile-email">oscar.vivas@endava.com</div>
                    </div>
                </div>
            </div>

            <div class="nav-section">
                <div class="nav-title">System Management</div>
                <nav class="nav-menu">
                    <a href="UserManagement.html" class="nav-item active">
                        <i class="fas fa-users"></i>
                        User Management
                    </a>
                    <a href="AnalysisMetricAssistant.html" class="nav-item">
                        <i class="fas fa-atom"></i>
                        Analysis Metric Assistant
                    </a>
                    <a href="settings.html" class="nav-item">
                        <i class="fas fa-cog"></i>
                        Settings
                    </a>
                </nav>
            </div>

            <div class="nav-section">
                <div class="nav-title">Customer Relationship Management</div>
                <nav class="nav-menu">
                    <a href="CustomerFeedback.html" class="nav-item">
                        <i class="fas fa-thumbs-up"></i>
                        Customer Feedback
                    </a>
                    <a href="Polls.html" class="nav-item">
                        <i class="fas fa-chart-bar"></i>
                        Polls
                    </a>
                </nav>
            </div>

            <a href="#" class="logout">
                <i class="fas fa-sign-out-alt"></i>
                Log out
            </a>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <h1 class="page-title">User Management</h1>
            <div class="controls">
                <td>
                    <button class="details-btn">
                        <i class="fas fa-user-plus"></i>
                        Add User
                    </button>
                </td>
                <div class="search-box">
                    <input type="text" placeholder="Search user...">
                </div>
                <button class="refresh-btn">
                    <i class="fas fa-sync-alt"></i>
                    Refresh
                </button>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>User ID</th>
                            <th>Creation Date</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Josue</td>
                            <td>Bohorquez</td>
                            <td>josue.bohorquez@endava.com</td>
                            <td class="User-id">YTRGHFPKYmXwNICje4n4j</td>
                            <td>Feb 13, 2024</td>
                            <td>
                                <button class="details-btn">
                                    <i class="fas fa-eye"></i>
                                    Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Oscar</td>
                            <td>Vivas</td>
                            <td>oscar.vivas@endava.com</td>
                            <td class="User-id">WERTIOPKYmXwNICje4n40</td>
                            <td>Feb 13, 2024</td>
                            <td>
                                <button class="details-btn">
                                    <i class="fas fa-eye"></i>
                                    Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Nicolas</td>
                            <td>Rozo</td>
                            <td>nicolas.rozo@endava.com</td>
                            <td class="User-id">QWLKIDPKYmXwNICje4n41</td>
                            <td>Feb 13, 2024</td>
                            <td>
                                <button class="details-btn">
                                    <i class="fas fa-eye"></i>
                                    Details
                                </button>
                            </td>
                        <tr>
                            <td>Mario</td>
                            <td>Avendano</td>
                            <td>mario.avendano@endava.com</td>
                            <td class="User-id">ASJETPKYmXwNICje4n42</td>
                            <td>Feb 13, 2024</td>
                            <td>
                                <button class="details-btn">
                                    <i class="fas fa-eye"></i>
                                    Details
                                </button>
                            </td>
                        <tr>
                            <td>Hassan</td>
                            <td>Marquez</td>
                            <td>mario.avendano@endava.com</td>
                            <td class="User-id">OIULPrPKYmXwNICje4n43</td>
                            <td>Feb 13, 2024</td>
                            <td>
                                <button class="details-btn">
                                    <i class="fas fa-eye"></i>
                                    Details
                                </button>
                            </td>
                            <!-- Additional rows would follow the same pattern -->
                    </tbody>
                </table>

                <div class="pagination">
                    <div class="rows-per-page">
                        <span>Rows per page</span>
                        <select class="rows-select">
                            <option>1</option>
                        </select>
                        <span>1 of 1</span>
                    </div>
                    <div class="page-controls">
                        <button class="page-btn"><i class="fas fa-angle-double-left"></i></button>
                        <button class="page-btn"><i class="fas fa-angle-left"></i></button>
                        <button class="page-btn"><i class="fas fa-angle-right"></i></button>
                        <button class="page-btn"><i class="fas fa-angle-double-right"></i></button>
                    </div>
                </div>
            </div>
        </main>
        
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // JavaScript code here
        });
    </script>
</body>

</html>